Repository: daiphu1801/SRS-Smart-Parking-System
Catalog: flutter_mobile_app/lib/core/l10n/app_*.arb
Languages: vi

# appTitle
source: Smart Parking
vi: Äá»— xe thÃ´ng minh

source: Monthly Contracts
vi: Há»£p Ä‘á»“ng gÃ³i thÃ¡ng

# dataLoadError
source: Data loading error
vi: Lá»—i táº£i dá»¯ liá»‡u

source: No contracts yet
vi: ChÆ°a cÃ³ há»£p Ä‘á»“ng nÃ o

# monthlyPackageSavesMoney
source: Monthly parking packages help you save significant parking costs.
vi: GÃ³i gá»­i xe thÃ¡ng sáº½ giÃºp báº¡n tiáº¿t kiá»‡m chi phÃ­ gá»­i xe Ä‘Ã¡ng ká»ƒ.

source: Vehicle List
vi: Danh sÃ¡ch phÆ°Æ¡ng tiá»‡n

source: Add Vehicle
vi: ThÃªm xe

# noVehiclesYet
source: No vehicles registered
vi: ChÆ°a cÃ³ phÆ°Æ¡ng tiá»‡n

# clickAddVehicleToStart
source: Click "Add Vehicle" to start registering a monthly package.
vi: Nháº¥n "ThÃªm xe" Ä‘á»ƒ báº¯t Ä‘áº§u Ä‘Äƒng kÃ½ gÃ³i thÃ¡ng.

source: Monthly Package Details
vi: Chi tiáº¿t gÃ³i cÆ°á»›c thÃ¡ng

source: Contract
vi: Há»£p Ä‘á»“ng

source: Vehicle Management
vi: Quáº£n lÃ½ phÆ°Æ¡ng tiá»‡n

# groupRepresentative
source: Group / Rep:
vi: NhÃ³m / Ä‘áº¡i diá»‡n:

source: Created at:
vi: NgÃ y táº¡o:

# registeredVehiclesCount
source: Registered vehicles:
vi: Sá»‘ xe Ä‘Äƒng kÃ½:

source: vehicles
vi: xe

source: Payment method:
vi: PhÆ°Æ¡ng thá»©c thanh toÃ¡n:

source: Add Vehicle to Booking
vi: ThÃªm xe vÃ o booking

source: Booking Detail List
vi: Danh sÃ¡ch Booking Detail

source: Child Accounts
vi: TÃ i khoáº£n con

source: Add Child Account
vi: ThÃªm tÃ i khoáº£n con

source: Full Name
vi: Há» vÃ tÃªn

source: Address
vi: Äá»‹a chá»‰

source: Phone Number
vi: Sá»‘ Ä‘iá»‡n thoáº¡i

source: Cancel
vi: Há»§y

source: Add
vi: ThÃªm

# nameAndPhoneRequired
source: Name and phone number are required
vi: Há» tÃªn vÃ sá»‘ Ä‘iá»‡n thoáº¡i lÃ báº¯t buá»™c

# childAccountAdded
source: Child account added successfully
vi: ÄÃ£ thÃªm tÃ i khoáº£n con

source: Error loading child accounts
vi: Lá»—i táº£i tÃ i khoáº£n con

source: No child accounts yet
vi: ChÆ°a cÃ³ tÃ i khoáº£n con

# canAddChildAccountsForVehicles
source: You can add child accounts to manage their own vehicles.
vi: Báº¡n cÃ³ thá»ƒ thÃªm tÃ i khoáº£n con Ä‘á»ƒ quáº£n lÃ½ phÆ°Æ¡ng tiá»‡n riÃªng.

source: Please enter license plate
vi: Vui lÃ²ng nháº­p biá»ƒn sá»‘ xe

source: Added to cart successfully!
vi: ÄÃ£ thÃªm vÃ o giá» hÃ ng thÃ nh cÃ´ng!

# errorAddingVehicle
source: An error occurred while adding vehicle
vi: CÃ³ lá»—i xáº£y ra khi thÃªm xe

# addNewVehicleRegistration
source: New Vehicle Registration
vi: ThÃªm xe Ä‘Äƒng kÃ½ má»›i

source: Vehicle Information
vi: ThÃ´ng tin phÆ°Æ¡ng tiá»‡n

source: License Plate
vi: Biá»ƒn sá»‘ xe

# licensePlateExample
source: E.g., 30A-123.45
vi: VÃ­ dá»¥: 30A-123.45

source: Vehicle Type
vi: Loáº¡i xe

source: Select Package
vi: Chá»n gÃ³i cÆ°á»›c

source: Please select vehicle type first
vi: Vui lÃ²ng chá»n loáº¡i xe trÆ°á»›c

source: No suitable package for this vehicle type
vi: KhÃ´ng cÃ³ gÃ³i cÆ°á»›c phÃ¹ há»£p cho loáº¡i xe nÃ y

source: Add to Cart
vi: ThÃªm vÃ o giá» hÃ ng

source: months
vi: thÃ¡ng

source: Duration
vi: Thá»i háº¡n

source: Valid from
vi: Hiá»‡u lá»±c tá»«

# validUntil
source: Until
vi: Äáº¿n ngÃ y

source: Total
vi: Tá»•ng cá»™ng

source: Booking Detail Details
vi: Chi tiáº¿t Booking Detail

source: ID:
vi: MÃ£ sá»‘:

# licensePlateLabel
source: License plate:
vi: Biá»ƒn sá»‘ xe:

# vehicleTypeLabel
source: Vehicle type:
vi: Loáº¡i xe:

# packageTypeLabel
source: Package:
vi: GÃ³i cÆ°á»›c:

# durationLabel
source: Duration:
vi: Thá»i háº¡n:

# statusLabel
source: Status:
vi: Tráº¡ng thÃ¡i:

# statusActive
source: Active
vi: CÃ²n háº¡n

# statusExpiringSoon
source: Expiring soon
vi: Sáº¯p háº¿t háº¡n

# statusExpired
source: Expired
vi: Háº¿t háº¡n

# priceLabel
source: Price:
vi: GiÃ¡ cÆ°á»›c:

# startDateLabel
source: Start date:
vi: NgÃ y báº¯t Ä‘áº§u:

# endDateLabel
source: End date:
vi: NgÃ y káº¿t thÃºc:

source: Pay
vi: Thanh toÃ¡n

source: Pending payment
vi: Äang chá» thanh toÃ¡n

source: Renew Contract
vi: Gia háº¡n há»£p Ä‘á»“ng

# renewSuccess
source: Renewal successful!
vi: Gia háº¡n thÃ nh cÃ´ng!

# renewFailedServerUpdate
source: Renewal failed at server update.
vi: Gia háº¡n tháº¥t báº¡i á»Ÿ bÆ°á»›c cáº­p nháº­t server.

source: Renew Booking Detail
vi: Gia háº¡n Booking Detail

source: Package Type
vi: Loáº¡i gÃ³i

source: Renew
vi: Gia háº¡n

source: Select renewal months:
vi: Chá»n sá»‘ thÃ¡ng gia háº¡n:

source: Total amount:
vi: Tá»•ng tiá»n:

# payAndRenew
source: Pay & Renew
vi: Thanh toÃ¡n & Gia háº¡n

# welcomeMorning
source: Good morning
vi: ChÃ o buá»•i sÃ¡ng

# welcomeAfternoon
source: Good afternoon
vi: ChÃ o buá»•i chiá»u

# welcomeEvening
source: Good evening
vi: ChÃ o buá»•i tá»‘i

# accountVerified
source: Verified account
vi: TÃ i khoáº£n Ä‘Ã£ xÃ¡c thá»±c

# myVehicles
source: Your vehicles
vi: PhÆ°Æ¡ng tiá»‡n cá»§a báº¡n

source: Current parking session
vi: PhiÃªn Ä‘á»— xe hiá»‡n táº¡i

source: Quick actions
vi: Thao tÃ¡c nhanh

source: Try again
vi: Thá»­ láº¡i

# complaintStatusPending
source: Pending
vi: Chá» xá»­ lÃ½

# complaintStatusProcessing
source: Processing
vi: Äang xá»­ lÃ½

# complaintStatusResolved
source: Resolved
vi: ÄÃ£ giáº£i quyáº¿t

# complaintStatusRejected
source: Rejected
vi: Tá»« chá»‘i

# complaintCodeLabel
source: ID: {id}
vi: MÃ£: {id}

# expiringSoonAlert
source: Package expiring soon
vi: Sáº¯p háº¿t háº¡n gÃ³i cÆ°á»›c

# expiringSoonMessage
source: You have {count} vehicles expiring soon. Please renew to avoid interruption.
vi: Báº¡n cÃ³ {count} xe sáº¯p háº¿t háº¡n. Vui lÃ²ng gia háº¡n Ä‘á»ƒ khÃ´ng bá»‹ giÃ¡n Ä‘oáº¡n.

# noVehiclesHome
source: No vehicles registered
vi: ChÆ°a cÃ³ phÆ°Æ¡ng tiá»‡n

# noVehiclesRegistered
source: You have not registered any vehicles yet.
vi: Báº¡n chÆ°a Ä‘Äƒng kÃ½ xe nÃ o vÃ o há»‡ thá»‘ng.

source: Default package
vi: GÃ³i cÆ°á»›c máº·c Ä‘á»‹nh

source: Expired
vi: ÄÃ£ háº¿t háº¡n

# daysLeft
source: {days} days left
vi: CÃ²n {days} ngÃ y

# noParkingSession
source: No active session
vi: KhÃ´ng cÃ³ phiÃªn Ä‘á»— xe

# notInAnyParkingLot
source: You are not currently in any parking lot.
vi: Báº¡n chÆ°a vÃ o bÃ£i Ä‘á»— xe nÃ o.

# entryTimeLabel
source: Entry: {time}
vi: VÃ o lÃºc: {time}

# parkingDurationLabel
source: Duration: {duration}
vi: Thá»i gian Ä‘á»—: {duration}

# parkingSessionAction
source: Parking Session
vi: PhiÃªn Ä‘á»— xe

# billingAction
source: Billing
vi: HÃ³a Ä‘Æ¡n

# navHome
source: Home
vi: Trang chá»§

# navParking
source: Parking
vi: PhiÃªn Ä‘á»— xe

# navPackages
source: Packages
vi: GÃ³i cÆ°á»›c

# navHistory
source: History
vi: Lá»‹ch sá»­

# navAccount
source: Account
vi: TÃ i khoáº£n

# accountTitle
source: Account
vi: TÃ i khoáº£n

source: Error loading profile
vi: Lá»—i táº£i há»“ sÆ¡

# settingsAndSupport
source: Settings & Support
vi: CÃ i Ä‘áº·t & Há»— trá»£

source: Profile Details
vi: Chi tiáº¿t há»“ sÆ¡

# profileDetailsSubtitle
source: View full info, ID, address
vi: Xem thÃ´ng tin Ä‘áº§y Ä‘á»§, CCCD, Ä‘á»‹a chá»‰

# childAccountsManage
source: Manage child accounts & vehicles
vi: Quáº£n lÃ½ tÃ i khoáº£n con vÃ phÆ°Æ¡ng tiá»‡n

source: Change Password
vi: Äá»•i máº­t kháº©u

# changePasswordSubtitle
source: Update account security password
vi: Cáº­p nháº­t máº­t kháº©u báº£o máº­t

# supportAndComplaints
source: Support & Complaints
vi: Há»— trá»£ & Khiáº¿u náº¡i

# supportAndComplaintsSubtitle
source: Submit your feedback
vi: Gá»­i Ã½ kiáº¿n Ä‘Ã³ng gÃ³p

source: Notifications
vi: ThÃ´ng bÃ¡o

# notificationsSubtitle
source: Manage notifications
vi: Quáº£n lÃ½ thÃ´ng bÃ¡o

source: Log Out
vi: ÄÄƒng xuáº¥t

# editProfileTooltip
source: Edit Profile
vi: Sá»­a há»“ sÆ¡

# phoneLabel
source: Phone
vi: Äiá»‡n thoáº¡i

# groupLabel
source: Group
vi: NhÃ³m

source: History
vi: Lá»‹ch sá»­

source: Complaints / Feedback
vi: Khiáº¿u náº¡i / GÃ³p Ã½

source: Filter
vi: Lá»c

source: No complaints yet
vi: ChÆ°a cÃ³ khiáº¿u náº¡i nÃ o

# complaintsFeedbackEncourage
source: Your feedback helps us improve our service.
vi: Má»i Ã½ kiáº¿n Ä‘Ã³ng gÃ³p cá»§a báº¡n Ä‘á»u giÃºp chÃºng tÃ´i cáº£i thiá»‡n dá»‹ch vá»¥.

source: Create Complaint
vi: Táº¡o khiáº¿u náº¡i

source: Submit New Complaint
vi: Gá»­i Khiáº¿u náº¡i má»›i

# complaintsListenMessage
source: We always listen to your feedback to improve our service.
vi: ChÃºng tÃ´i luÃ´n láº¯ng nghe Ã½ kiáº¿n cá»§a báº¡n Ä‘á»ƒ cáº£i thiá»‡n cháº¥t lÆ°á»£ng dá»‹ch vá»¥.

# complaintTitle
source: Title
vi: TiÃªu Ä‘á»

# complaintTitlePlaceholder
source: E.g., Plate recognition error at gate A
vi: VD: Lá»—i nháº­n diá»‡n biá»ƒn sá»‘ cá»•ng A

source: Please enter title
vi: Vui lÃ²ng nháº­p tiÃªu Ä‘á»

# complaintContent
source: Description
vi: Ná»™i dung pháº£n Ã¡nh

# complaintContentPlaceholder
source: Describe your issue in detail...
vi: MÃ´ táº£ chi tiáº¿t váº¥n Ä‘á» báº¡n gáº·p pháº£i...

source: Please enter content
vi: Vui lÃ²ng nháº­p ná»™i dung

# attachedImages
source: Attached images (if any)
vi: HÃ¬nh áº£nh Ä‘Ã­nh kÃ¨m (náº¿u cÃ³)

source: Tap to upload image
vi: Nháº¥n Ä‘á»ƒ táº£i áº£nh lÃªn

# imagePickerInDev
source: Image picker is currently under development
vi: Chá»©c nÄƒng chá»n áº£nh Ä‘ang Ä‘Æ°á»£c phÃ¡t triá»ƒn

source: Submit Complaint
vi: Gá»­i khiáº¿u náº¡i

# complaintSubmitSuccess
source: Complaint submitted successfully! We will process it soon.
vi: Gá»­i khiáº¿u náº¡i thÃ nh cÃ´ng! ChÃºng tÃ´i sáº½ xá»­ lÃ½ sá»›m nháº¥t.

# complaintSubmitError
source: An error occurred, please try again
vi: CÃ³ lá»—i xáº£y ra, vui lÃ²ng thá»­ láº¡i

# readAll
source: Mark all read
vi: Äá»c táº¥t cáº£

source: Cannot load notifications
vi: KhÃ´ng thá»ƒ táº£i thÃ´ng bÃ¡o

source: No notifications yet
vi: ChÆ°a cÃ³ thÃ´ng bÃ¡o nÃ o

# systemNotificationsAppearHere
source: System notifications will appear here.
vi: CÃ¡c thÃ´ng bÃ¡o há»‡ thá»‘ng sáº½ xuáº¥t hiá»‡n táº¡i Ä‘Ã¢y.

source: Parking Sessions
vi: PhiÃªn Ä‘á»— xe

# filterAll
source: All
vi: Táº¥t cáº£

# filterOngoing
source: Ongoing
vi: Äang Ä‘á»—

# filterCompleted
source: Completed
vi: HoÃ n thÃ nh

# noParkingSessions
source: No parking sessions yet
vi: ChÆ°a cÃ³ phiÃªn Ä‘á»— xe nÃ o

# parkingHistoryAppearHere
source: Your parking history will appear here.
vi: Lá»‹ch sá»­ phiÃªn Ä‘á»— xe cá»§a báº¡n sáº½ xuáº¥t hiá»‡n á»Ÿ Ä‘Ã¢y.

# noFilterResults
source: No results
vi: KhÃ´ng cÃ³ káº¿t quáº£

# noMatchingParkingSession
source: No parking sessions match the filter.
vi: KhÃ´ng tÃ¬m tháº¥y phiÃªn Ä‘á»— xe nÃ o phÃ¹ há»£p vá»›i bá»™ lá»c.

# manualGateOpen
source: Manual gate opening
vi: Má»Ÿ cá»•ng thá»§ cÃ´ng

# entryLabel
source: Entry:
vi: VÃ o:

# exitLabel
source: Exit:
vi: Ra:

# sessionDurationLabel
source: Duration:
vi: Thá»i gian:

# vehicleInLot
source: — Vehicle is in lot
vi: â€” Xe Ä‘ang trong bÃ£i

# gracePeriodPrompt
source: Please pick up vehicle in: {mins}m {secs}s
vi: Vui lÃ²ng láº¥y xe trong: {mins}ph {secs}s

source: Parking Session Detail
vi: Chi tiáº¿t phiÃªn Ä‘á»— xe

# lprCameraImage
source: LPR Camera Plate Image
vi: áº¢nh Camera biá»ƒn sá»‘ xe

source: Car
vi: Ã” tÃ´

source: Motorbike
vi: Xe mÃ¡y

# packageCode
source: Package ID
vi: MÃ£ gÃ³i cÆ°á»›c

# attention
source: Note
vi: LÆ°u Ã½

# gatesInOut
source: Gates entry / exit
vi: Cá»•ng vÃ o / ra

# gateIn
source: Entry gate
vi: Cá»•ng vÃ o

# gateOut
source: Exit gate
vi: Cá»•ng ra

source: — Not exited yet
vi: â€” ChÆ°a ra

source: Parking time
vi: Thá»i gian Ä‘á»— xe

source: Entry time
vi: Thá»i gian vÃ o

source: Exit time
vi: Thá»i gian ra

# vehicleNotExited
source: — Vehicle has not exited
vi: â€” Xe chÆ°a ra khá»i bÃ£i

source: Total duration
vi: Tá»•ng thá»i gian

# pleaseRetrieveVehicle
source: Please retrieve your vehicle
vi: Vui lÃ²ng láº¥y xe ra khá»i bÃ£i

# gracePeriodRemaining
source: You have {mins}m {secs}s remaining to exit
vi: Báº¡n cÃ²n {mins}ph {secs}s Ä‘á»ƒ rá»i bÃ£i Ä‘á»—

# timeIn
source: Entry
vi: LÃºc vÃ o

# timeOut
source: Exit
vi: LÃºc ra

# noImageAvailable
source: No image
vi: ChÆ°a cÃ³ áº£nh

source: QR Payment
vi: Thanh ToÃ¡n QR

# scanToPayTitle
source: Scan code to pay
vi: QuÃ©t mÃ£ Ä‘á»ƒ thanh toÃ¡n

# scanToPaySubtitle
source: Use your banking app to scan the QR code below.
vi: Sá»­ dá»¥ng á»©ng dá»¥ng ngÃ¢n hÃ ng Ä‘á»ƒ quÃ©t mÃ£ QR bÃªn dÆ°á»›i.

# paymentInitError
source: Payment initialization error
vi: Lá»—i khá»Ÿi táº¡o thanh toÃ¡n

# transferInfo
source: Transfer Information
vi: ThÃ´ng tin chuyá»ƒn khoáº£n

source: Amount
vi: Sá»‘ tiá»n

# transferContent
source: Description
vi: Ná»™i dung CK

source: Checking payment status...
vi: Äang kiá»ƒm tra tráº¡ng thÃ¡i thanh toÃ¡n...

source: I have transferred
vi: TÃ´i Ä‘Ã£ chuyá»ƒn khoáº£n

# paymentSuccess
source: Payment successful!
vi: Thanh toÃ¡n thÃ nh cÃ´ng!

source: Done
vi: Xong

# afterTransferHint
source: After transferring, press the button below to confirm.
vi: Sau khi chuyá»ƒn khoáº£n, nháº¥n nÃºt bÃªn dÆ°á»›i Ä‘á»ƒ xÃ¡c nháº­n.

source: No QR available
vi: KhÃ´ng cÃ³ QR

source: Login
vi: ÄÄƒng nháº­p

source: Enter phone number
vi: Nháº­p sá»‘ Ä‘iá»‡n thoáº¡i

# phoneVerifyMessage
source: The system will verify your account and guide you to the next step.
vi: Há»‡ thá»‘ng sáº½ kiá»ƒm tra tÃ i khoáº£n vÃ chuyá»ƒn báº¡n Ä‘áº¿n bÆ°á»›c phÃ¹ há»£p.

# phoneLabel2
source: Phone Number
vi: Sá»‘ Ä‘iá»‡n thoáº¡i

# phoneExample
source: E.g., 0987654321
vi: VÃ­ dá»¥: 0987654321

# continueBtn
source: Continue
vi: Tiáº¿p tá»¥c

# noAccountMessage
source: Don't have an account? Please contact parking manager.
vi: ChÆ°a cÃ³ tÃ i khoáº£n? Vui lÃ²ng liÃªn há»‡ quáº£n lÃ½ bÃ£i xe.

# phoneVerifyError
source: Phone verification error
vi: Lá»—i xÃ¡c minh sá»‘ Ä‘iá»‡n thoáº¡i

# stepPhone
source: Phone
vi: SÄT

# stepPassword
source: Password
vi: Máº­t kháº©u

source: Activate Account
vi: KÃ­ch hoáº¡t tÃ i khoáº£n

# enterOtp
source: Enter OTP code
vi: Nháº­p mÃ£ OTP

# otpSentTo
source: A verification code has been sent to {phone}.
vi: MÃ£ xÃ¡c thá»±c Ä‘Ã£ Ä‘Æ°á»£c gá»­i Ä‘áº¿n {phone}.

source: OTP Code
vi: MÃ£ OTP

source: Enter 6 digits
vi: Nháº­p 6 chá»¯ sá»‘

# otpVerifyError
source: OTP verification error
vi: Lá»—i xÃ¡c minh OTP

# otpResent
source: OTP resent successfully
vi: ÄÃ£ gá»­i láº¡i mÃ£ OTP

source: Resend OTP
vi: Gá»­i láº¡i mÃ£ OTP

# resendOtpIn
source: Resend OTP in {seconds}s
vi: Gá»­i láº¡i mÃ£ OTP trong {seconds} giÃ¢y

source: Create Password
vi: Táº¡o máº­t kháº©u

source: Enter Password
vi: Nháº­p máº­t kháº©u

# createPasswordFor
source: Create password to activate account {phone}.
vi: Táº¡o máº­t kháº©u Ä‘á»ƒ kÃ­ch hoáº¡t tÃ i khoáº£n {phone}.

# loginWith
source: Login with number {phone}.
vi: ÄÄƒng nháº­p vá»›i sá»‘ {phone}.

source: Password
vi: Máº­t kháº©u

source: Create new password
vi: Táº¡o máº­t kháº©u má»›i

source: Login failed
vi: ÄÄƒng nháº­p tháº¥t báº¡i

source: Forgot password?
vi: QuÃªn máº­t kháº©u?

# changePasswordTitle
source: Change Password
vi: Äá»•i máº­t kháº©u

source: Account Security
vi: Báº£o máº­t tÃ i khoáº£n

# passwordMinLength
source: New password must be at least 6 characters long.
vi: Máº­t kháº©u má»›i pháº£i cÃ³ Ã­t nháº¥t 6 kÃ½ tá»±.

source: Current Password
vi: Máº­t kháº©u hiá»‡n táº¡i

source: Enter current password
vi: Nháº­p máº­t kháº©u hiá»‡n táº¡i

source: Please enter old password
vi: Vui lÃ²ng nháº­p máº­t kháº©u cÅ©

source: New Password
vi: Máº­t kháº©u má»›i

source: Enter new password
vi: Nháº­p máº­t kháº©u má»›i

source: Please enter new password
vi: Vui lÃ²ng nháº­p máº­t kháº©u má»›i

# passwordTooShort
source: Password must be at least 6 characters
vi: Máº­t kháº©u pháº£i cÃ³ Ã­t nháº¥t 6 kÃ½ tá»±

# passwordMustDiffer
source: New password must differ from current password
vi: Máº­t kháº©u má»›i khÃ´ng Ä‘Æ°á»£c trÃ¹ng máº­t kháº©u cÅ©

source: Confirm New Password
vi: XÃ¡c nháº­n máº­t kháº©u má»›i

source: Re-enter new password
vi: Nháº­p láº¡i máº­t kháº©u má»›i

# pleaseConfirmPassword
source: Please confirm new password
vi: Vui lÃ²ng xÃ¡c nháº­n máº­t kháº©u má»›i

# passwordMismatch
source: Password confirmation does not match
vi: Máº­t kháº©u xÃ¡c nháº­n khÃ´ng khá»›p

source: Processing...
vi: Äang xá»­ lÃ½...

# confirmChangePassword
source: Confirm password change
vi: XÃ¡c nháº­n Ä‘á»•i máº­t kháº©u

# changePasswordSuccess
source: Password changed successfully!
vi: Äá»•i máº­t kháº©u thÃ nh cÃ´ng!

# changePasswordFailed
source: Password change failed.
vi: Äá»•i máº­t kháº©u tháº¥t báº¡i.

# packageLabel
source: Package:
vi: GÃ³i:

# validityPeriod
source: Validity:
vi: Hiá»‡u lá»±c:

# daysRemainingRenewNow
source: Only {days} days left — Renew now!
vi: CÃ²n {days} ngÃ y â€” Gia háº¡n ngay!

# contractWithId
source: Contract {id}
vi: Há»£p Ä‘á»“ng {id}

# overviewInfo
source: Overview
vi: ThÃ´ng tin tá»•ng quan

# groupRepresentativeLabel
source: Group / representative
vi: NhÃ³m / Ä‘áº¡i diá»‡n

# createdAtLabel
source: Created date
vi: NgÃ y táº¡o

# registeredVehiclesCountLabel
source: Registered vehicles
vi: Sá»‘ xe Ä‘Äƒng kÃ½

# vehiclesCountText
source: {count} vehicles
vi: {count} xe

# pendingPaymentsBannerTitle
source: You have {count} packages pending payment
vi: Báº¡n cÃ³ {count} gÃ³i cÆ°á»›c Ä‘ang chá» thanh toÃ¡n

# pendingPaymentsBannerSubtitle
source: Please complete payment to activate package or Cancel transaction in History to restore draft.
vi: Vui lÃ²ng hoÃ n táº¥t thanh toÃ¡n Ä‘á»ƒ kÃ­ch hoáº¡t gÃ³i hoáº·c Há»§y giao dá»‹ch trong Lá»‹ch sá»­ Ä‘á»ƒ khÃ´i phá»¥c báº£n nhÃ¡p.

# goToHistoryTooltip
source: Go to History
vi: Äi tá»›i Lá»‹ch sá»­

source: Select all drafts ({count})
vi: Chá»n táº¥t cáº£ báº£n nhÃ¡p ({count})

# draftsCountBadge
source: {count} drafts
vi: {count} báº£n nhÃ¡p

# checkoutWithCount
source: Checkout ({count} vehicles)
vi: Thanh toÃ¡n ({count} xe)

# historyTitle
source: History
vi: Lá»‹ch sá»­

source: Failed to load payment history
vi: KhÃ´ng thá»ƒ táº£i lá»‹ch sá»­ thanh toÃ¡n

source: Retry
vi: Thá»­ láº¡i

# noBillsYet
source: No invoices yet
vi: ChÆ°a cÃ³ hÃ³a Ä‘Æ¡n nÃ o

# paymentHistorySubtitle
source: Payment invoices will appear here.
vi: CÃ¡c hÃ³a Ä‘Æ¡n thanh toÃ¡n sáº½ xuáº¥t hiá»‡n táº¡i Ä‘Ã¢y.

# pendingPaymentHeader
source: Pending payment
vi: Chá» thanh toÃ¡n

# processedHeader
source: Processed
vi: ÄÃ£ xá»­ lÃ½

# continuePaymentButton
source: Continue payment
vi: Thanh toÃ¡n tiáº¿p

# cancelInvoiceDialogTitle
source: Cancel invoice?
vi: Há»§y hÃ³a Ä‘Æ¡n?

# cancelInvoiceDialogBody
source: Invoice {code} will be canceled. Related packages will be restored to their previous state.
vi: HÃ³a Ä‘Æ¡n {code} sáº½ bá»‹ há»§y. CÃ¡c gÃ³i cÆ°á»›c liÃªn quan sáº½ Ä‘Æ°á»£c hoÃ n vá» tráº¡ng thÃ¡i trÆ°á»›c Ä‘Ã³.

source: No
vi: KhÃ´ng

# invoiceCancelSuccess
source: Invoice canceled successfully.
vi: ÄÃ£ há»§y hÃ³a Ä‘Æ¡n thÃ nh cÃ´ng.

# invoiceCancelFailed
source: Failed to cancel invoice.
vi: KhÃ´ng thá»ƒ há»§y hÃ³a Ä‘Æ¡n.

# parkingHistoryTitle
source: Parking History
vi: Lá»‹ch sá»­ Ä‘á»— xe

# filterButtonText
source: Filter
vi: Lá»c

# filterAppliedText
source: Filter applied
vi: Äang Ã¡p dá»¥ng bá»™ lá»c

# clearFilterButton
source: Clear filter
vi: XÃ³a lá»c

source: No parking history found
vi: KhÃ´ng tÃ¬m tháº¥y lá»‹ch sá»­ Ä‘á»— xe

# changeFilterSubtitle
source: Try changing your filter settings.
vi: Thá»­ thay Ä‘á»•i Ä‘iá»u kiá»‡n lá»c cá»§a báº¡n.

# searchFilterTitle
source: Search Filter
vi: Bá»™ lá»c tÃ¬m kiáº¿m

# timeRangeLabel
source: Time range
vi: Khoáº£ng thá»i gian

# fromDateLabel
source: From date
vi: Tá»« ngÃ y

# toDateLabel
source: To date
vi: Äáº¿n ngÃ y

# plateNumberLabel
source: Plate number
vi: Biá»ƒn sá»‘ xe

# plateNumberExample
source: e.g., 30A-123.45
vi: VD: 30A-123.45

# resetFilterButton
source: Reset
vi: Thiáº¿t láº­p láº¡i

# applyFilterButton
source: Apply
vi: Ãp dá»¥ng

source: Failed to load data
vi: Lá»—i táº£i dá»¯ liá»‡u

# paidStatus
source: Paid
vi: ÄÃ£ thanh toÃ¡n

# unpaidStatus
source: Unpaid
vi: ChÆ°a tráº£

# enumBookingActive
source: Active
vi: Äang hoáº¡t Ä‘á»™ng

# enumBookingExpired
source: Expired
vi: Háº¿t háº¡n

# enumBookingPendingPayment
source: Pending Payment
vi: Chá» thanh toÃ¡n

# enumBookingCanceled
source: Canceled
vi: ÄÃ£ huá»·

# enumBookingPendingActivation
source: Pending Activation
vi: Chá» kÃ­ch hoáº¡t

# enumBookingNeedsAttention
source: Needs Attention
vi: Cáº§n chÃº Ã½

# enumBookingPartialPayment
source: Partial Payment
vi: Thanh toÃ¡n 1 pháº§n

# enumBookingDraft
source: Draft
vi: Báº£n nhÃ¡p

# enumBookingComplete
source: Complete
vi: HoÃ n thÃ nh

# enumPaymentPending
source: Pending
vi: Chá» thanh toÃ¡n

# enumPaymentSuccess
source: Success
vi: ThÃ nh cÃ´ng

# enumPaymentFailed
source: Failed
vi: Tháº¥t báº¡i

# enumPaymentRefunded
source: Refunded
vi: ÄÃ£ hoÃ n tiá»n

# enumPaymentCanceled
source: Canceled
vi: ÄÃ£ há»§y

# enumPaymentMethodCash
source: Cash
vi: Tiá»n máº·t

# enumPaymentMethodBankTransfer
source: Bank Transfer
vi: Chuyá»ƒn khoáº£n

# enumPaymentMethodCreditCard
source: Credit Card
vi: Tháº» tÃ­n dá»¥ng

# enumPaymentMethodOther
source: Other
vi: KhÃ¡c

# enumSessionOngoing
source: Ongoing
vi: Äang Ä‘á»—

# enumSessionCompleted
source: Completed
vi: HoÃ n thÃ nh

# enumVehicleActive
source: Active
vi: CÃ²n háº¡n

# enumVehicleExpiringSoon
source: Expiring Soon
vi: Sáº¯p háº¿t háº¡n

# enumVehicleExpired
source: Expired
vi: Háº¿t háº¡n

# enumComplaintPending
source: Pending
vi: Chá» xá»­ lÃ½

# enumComplaintProcessing
source: Processing
vi: Äang xá»­ lÃ½

# enumComplaintResolved
source: Resolved
vi: ÄÃ£ giáº£i quyáº¿t

# enumComplaintRejected
source: Rejected
vi: Tá»« chá»‘i

# enumNotifDebt
source: Debt Reminder
vi: Nháº¯c ná»£

# enumNotifSecurity
source: Security Alert
vi: Cáº£nh bÃ¡o an ninh

# enumNotifSystem
source: System
vi: Há»‡ thá»‘ng

# enumNotifBroadcast
source: Broadcast
vi: PhÃ¡t thanh

# errPaymentNotRecorded
source: The system has not recorded the payment yet. Please wait a moment and try again.
vi: Há»‡ thá»‘ng chÆ°a ghi nháº­n thanh toÃ¡n. Vui lÃ²ng Ä‘á»£i giÃ¢y lÃ¡t vÃ thá»­ láº¡i.

# errInvalidStatus
source: Invoice has status: {status}
vi: HÃ³a Ä‘Æ¡n cÃ³ tráº¡ng thÃ¡i: {status}

source: Manage group members
vi: Quản lý thành viên trong nhóm

# manageGroupMembersSubtitle
source: Add or remove members from the group
vi: Thêm, xóa thành viên thuộc nhóm

source: Member list
vi: Danh sách thành viên

# noMembers
source: No members yet
vi: Chưa có thành viên nào

# addMemberPrompt
source: Tap Add new to add members to the group.
vi: Nhấn Thêm mới để thêm thành viên vào nhóm.

source: Add member
vi: Thêm thành viên

source: Added new member
vi: Đã thêm thành viên mới

# removeMemberConfirm
source: Remove member {name} from the group?
vi: Xóa thành viên {name} khỏi nhóm?

# removedMember
source: Deleted successfully
vi: Đã xóa thành công

# deleteFailed
source: Failed to delete: {error}
vi: Lỗi khi xóa: {error}

source: Total members
vi: Tổng số thành viên

# memberCount
source: {count} members
vi: {count} thành viên

# updateMemberSuccess
source: Member list updated successfully!
vi: Cập nhật danh sách thành viên thành công!

source: Manage members
vi: Quản lý thành viên

# addToCartFailed
source: Failed to add to cart. Please try again!
vi: Không thể thêm vào giỏ hàng. Vui lòng thử lại!

source: Clear cart
vi: Xóa giỏ hàng

# clearCartConfirm
source: Are you sure you want to remove selected vehicles from the cart?
vi: Bạn có chắc chắn muốn xóa các xe đã chọn khỏi giỏ hàng?

source: Cart
vi: Giỏ hàng

# cartEmpty
source: Cart is empty
vi: Giỏ hàng trống

# cartEmptySubtitle
source: There are currently no vehicles in the cart.
vi: Hiện tại chưa có phương tiện nào trong giỏ hàng.

source: View cart
vi: Xem giỏ hàng
