Repository: daiphu1801/SRS-Smart-Parking-System
Catalog: kiosk_app/lib/core/l10n/app_*.arb
Languages: vi

# appTitle
source: Smart Parking
vi: ─Éß╗ù xe th├┤ng minh

source: Monthly Contracts
vi: Hß╗úp ─æß╗ông g├│i th├íng

# dataLoadError
source: Data loading error
vi: Lß╗ùi tß║úi dß╗» liß╗çu

source: No contracts yet
vi: Ch╞░a c├│ hß╗úp ─æß╗ông n├áo

# monthlyPackageSavesMoney
source: Monthly parking packages help you save significant parking costs.
vi: G├│i gß╗¡i xe th├íng sß║╜ gi├║p bß║ín tiß║┐t kiß╗çm chi ph├¡ gß╗¡i xe ─æ├íng kß╗â.

source: Vehicle List
vi: Danh s├ích ph╞░╞íng tiß╗çn

source: Add Vehicle
vi: Th├¬m xe

# noVehiclesYet
source: No vehicles registered
vi: Ch╞░a c├│ ph╞░╞íng tiß╗çn

# clickAddVehicleToStart
source: Click "Add Vehicle" to start registering a monthly package.
vi: Nhß║Ñn "Th├¬m xe" ─æß╗â bß║»t ─æß║ºu ─æ─âng k├╜ g├│i th├íng.

source: Monthly Package Details
vi: Chi tiß║┐t g├│i c╞░ß╗¢c th├íng

source: Contract
vi: Hß╗úp ─æß╗ông

source: Vehicle Management
vi: Quß║ún l├╜ ph╞░╞íng tiß╗çn

# groupRepresentative
source: Group / Rep:
vi: Nh├│m / ─æß║íi diß╗çn:

source: Created at:
vi: Ng├áy tß║ío:

# registeredVehiclesCount
source: Registered vehicles:
vi: Sß╗æ xe ─æ─âng k├╜:

source: vehicles
vi: xe

source: Payment method:
vi: Ph╞░╞íng thß╗⌐c thanh to├ín:

source: Add Vehicle to Booking
vi: Th├¬m xe v├áo booking

source: Booking Detail List
vi: Danh s├ích Booking Detail

source: Child Accounts
vi: T├ái khoß║ún con

source: Add Child Account
vi: Th├¬m t├ái khoß║ún con

source: Full Name
vi: Hß╗ì v├á t├¬n

source: Address
vi: ─Éß╗ïa chß╗ë

source: Phone Number
vi: Sß╗æ ─æiß╗çn thoß║íi

source: Cancel
vi: Hß╗ºy

source: Add
vi: Th├¬m

# nameAndPhoneRequired
source: Name and phone number are required
vi: Hß╗ì t├¬n v├á sß╗æ ─æiß╗çn thoß║íi l├á bß║»t buß╗Öc

# childAccountAdded
source: Child account added successfully
vi: ─É├ú th├¬m t├ái khoß║ún con

source: Error loading child accounts
vi: Lß╗ùi tß║úi t├ái khoß║ún con

source: No child accounts yet
vi: Ch╞░a c├│ t├ái khoß║ún con

# canAddChildAccountsForVehicles
source: You can add child accounts to manage their own vehicles.
vi: Bß║ín c├│ thß╗â th├¬m t├ái khoß║ún con ─æß╗â quß║ún l├╜ ph╞░╞íng tiß╗çn ri├¬ng.

source: Please enter license plate
vi: Vui l├▓ng nhß║¡p biß╗ân sß╗æ xe

source: Added to cart successfully!
vi: ─É├ú th├¬m v├áo giß╗Å h├áng th├ánh c├┤ng!

# errorAddingVehicle
source: An error occurred while adding vehicle
vi: C├│ lß╗ùi xß║úy ra khi th├¬m xe

# addNewVehicleRegistration
source: New Vehicle Registration
vi: Th├¬m xe ─æ─âng k├╜ mß╗¢i

source: Vehicle Information
vi: Th├┤ng tin ph╞░╞íng tiß╗çn

source: License Plate
vi: Biß╗ân sß╗æ xe

# licensePlateExample
source: E.g., 30A-123.45
vi: V├¡ dß╗Ñ: 30A-123.45

source: Vehicle Type
vi: Loß║íi xe

source: Select Package
vi: Chß╗ìn g├│i c╞░ß╗¢c

source: Please select vehicle type first
vi: Vui l├▓ng chß╗ìn loß║íi xe tr╞░ß╗¢c

source: No suitable package for this vehicle type
vi: Kh├┤ng c├│ g├│i c╞░ß╗¢c ph├╣ hß╗úp cho loß║íi xe n├áy

source: Add to Cart
vi: Th├¬m v├áo giß╗Å h├áng

source: months
vi: th├íng

source: Duration
vi: Thß╗¥i hß║ín

source: Valid from
vi: Hiß╗çu lß╗▒c tß╗½

# validUntil
source: Until
vi: ─Éß║┐n ng├áy

source: Total
vi: Tß╗òng cß╗Öng

source: Booking Detail Details
vi: Chi tiß║┐t Booking Detail

source: ID:
vi: M├ú sß╗æ:

# licensePlateLabel
source: License plate:
vi: Biß╗ân sß╗æ xe:

# vehicleTypeLabel
source: Vehicle type:
vi: Loß║íi xe:

# packageTypeLabel
source: Package:
vi: G├│i c╞░ß╗¢c:

# durationLabel
source: Duration:
vi: Thß╗¥i hß║ín:

# statusLabel
source: Status:
vi: Trß║íng th├íi:

# statusActive
source: Active
vi: C├▓n hß║ín

# statusExpiringSoon
source: Expiring soon
vi: Sß║»p hß║┐t hß║ín

# statusExpired
source: Expired
vi: Hß║┐t hß║ín

# priceLabel
source: Price:
vi: Gi├í c╞░ß╗¢c:

# startDateLabel
source: Start date:
vi: Ng├áy bß║»t ─æß║ºu:

# endDateLabel
source: End date:
vi: Ng├áy kß║┐t th├║c:

source: Pay
vi: Thanh to├ín

source: Pending payment
vi: ─Éang chß╗¥ thanh to├ín

source: Renew Contract
vi: Gia hß║ín hß╗úp ─æß╗ông

# renewSuccess
source: Renewal successful!
vi: Gia hß║ín th├ánh c├┤ng!

# renewFailedServerUpdate
source: Renewal failed at server update.
vi: Gia hß║ín thß║Ñt bß║íi ß╗ƒ b╞░ß╗¢c cß║¡p nhß║¡t server.

source: Renew Booking Detail
vi: Gia hß║ín Booking Detail

source: Package Type
vi: Loß║íi g├│i

source: Renew
vi: Gia hß║ín

source: Select renewal months:
vi: Chß╗ìn sß╗æ th├íng gia hß║ín:

source: Total amount:
vi: Tß╗òng tiß╗ün:

# payAndRenew
source: Pay & Renew
vi: Thanh to├ín & Gia hß║ín

# welcomeMorning
source: Good morning
vi: Ch├áo buß╗òi s├íng

# welcomeAfternoon
source: Good afternoon
vi: Ch├áo buß╗òi chiß╗üu

# welcomeEvening
source: Good evening
vi: Ch├áo buß╗òi tß╗æi

# accountVerified
source: Verified account
vi: T├ái khoß║ún ─æ├ú x├íc thß╗▒c

# myVehicles
source: Your vehicles
vi: Ph╞░╞íng tiß╗çn cß╗ºa bß║ín

source: Current parking session
vi: Phi├¬n ─æß╗ù xe hiß╗çn tß║íi

source: Quick actions
vi: Thao t├íc nhanh

source: Try again
vi: Thß╗¡ lß║íi

# complaintStatusPending
source: Pending
vi: Chß╗¥ xß╗¡ l├╜

# complaintStatusProcessing
source: Processing
vi: ─Éang xß╗¡ l├╜

# complaintStatusResolved
source: Resolved
vi: ─É├ú giß║úi quyß║┐t

# complaintStatusRejected
source: Rejected
vi: Tß╗½ chß╗æi

# complaintCodeLabel
source: ID: {id}
vi: M├ú: {id}

# expiringSoonAlert
source: Package expiring soon
vi: Sß║»p hß║┐t hß║ín g├│i c╞░ß╗¢c

# expiringSoonMessage
source: You have {count} vehicles expiring soon. Please renew to avoid interruption.
vi: Bß║ín c├│ {count} xe sß║»p hß║┐t hß║ín. Vui l├▓ng gia hß║ín ─æß╗â kh├┤ng bß╗ï gi├ín ─æoß║ín.

# noVehiclesHome
source: No vehicles registered
vi: Ch╞░a c├│ ph╞░╞íng tiß╗çn

# noVehiclesRegistered
source: You have not registered any vehicles yet.
vi: Bß║ín ch╞░a ─æ─âng k├╜ xe n├áo v├áo hß╗ç thß╗æng.

source: Default package
vi: G├│i c╞░ß╗¢c mß║╖c ─æß╗ïnh

source: Expired
vi: ─É├ú hß║┐t hß║ín

# daysLeft
source: {days} days left
vi: C├▓n {days} ng├áy

# noParkingSession
source: No active session
vi: Kh├┤ng c├│ phi├¬n ─æß╗ù xe

# notInAnyParkingLot
source: You are not currently in any parking lot.
vi: Bß║ín ch╞░a v├áo b├úi ─æß╗ù xe n├áo.

# entryTimeLabel
source: Entry: {time}
vi: V├áo l├║c: {time}

# parkingDurationLabel
source: Duration: {duration}
vi: Thß╗¥i gian ─æß╗ù: {duration}

# parkingSessionAction
source: Parking Session
vi: Phi├¬n ─æß╗ù xe

# billingAction
source: Billing
vi: H├│a ─æ╞ín

# navHome
source: Home
vi: Trang chß╗º

# navParking
source: Parking
vi: Phi├¬n ─æß╗ù xe

# navPackages
source: Packages
vi: G├│i c╞░ß╗¢c

# navHistory
source: History
vi: Lß╗ïch sß╗¡

# navAccount
source: Account
vi: T├ái khoß║ún

# accountTitle
source: Account
vi: T├ái khoß║ún

source: Error loading profile
vi: Lß╗ùi tß║úi hß╗ô s╞í

# settingsAndSupport
source: Settings & Support
vi: C├ái ─æß║╖t & Hß╗ù trß╗ú

source: Profile Details
vi: Chi tiß║┐t hß╗ô s╞í

# profileDetailsSubtitle
source: View full info, ID, address
vi: Xem th├┤ng tin ─æß║ºy ─æß╗º, CCCD, ─æß╗ïa chß╗ë

# childAccountsManage
source: Manage child accounts & vehicles
vi: Quß║ún l├╜ t├ái khoß║ún con v├á ph╞░╞íng tiß╗çn

source: Change Password
vi: ─Éß╗òi mß║¡t khß║⌐u

# changePasswordSubtitle
source: Update account security password
vi: Cß║¡p nhß║¡t mß║¡t khß║⌐u bß║úo mß║¡t

# supportAndComplaints
source: Support & Complaints
vi: Hß╗ù trß╗ú & Khiß║┐u nß║íi

# supportAndComplaintsSubtitle
source: Submit your feedback
vi: Gß╗¡i ├╜ kiß║┐n ─æ├│ng g├│p

source: Notifications
vi: Th├┤ng b├ío

# notificationsSubtitle
source: Manage notifications
vi: Quß║ún l├╜ th├┤ng b├ío

source: Log Out
vi: ─É─âng xuß║Ñt

# editProfileTooltip
source: Edit Profile
vi: Sß╗¡a hß╗ô s╞í

# phoneLabel
source: Phone
vi: ─Éiß╗çn thoß║íi

# groupLabel
source: Group
vi: Nh├│m

source: History
vi: Lß╗ïch sß╗¡

source: Complaints / Feedback
vi: Khiß║┐u nß║íi / G├│p ├╜

source: Filter
vi: Lß╗ìc

source: No complaints yet
vi: Ch╞░a c├│ khiß║┐u nß║íi n├áo

# complaintsFeedbackEncourage
source: Your feedback helps us improve our service.
vi: Mß╗ìi ├╜ kiß║┐n ─æ├│ng g├│p cß╗ºa bß║ín ─æß╗üu gi├║p ch├║ng t├┤i cß║úi thiß╗çn dß╗ïch vß╗Ñ.

source: Create Complaint
vi: Tß║ío khiß║┐u nß║íi

source: Submit New Complaint
vi: Gß╗¡i Khiß║┐u nß║íi mß╗¢i

# complaintsListenMessage
source: We always listen to your feedback to improve our service.
vi: Ch├║ng t├┤i lu├┤n lß║»ng nghe ├╜ kiß║┐n cß╗ºa bß║ín ─æß╗â cß║úi thiß╗çn chß║Ñt l╞░ß╗úng dß╗ïch vß╗Ñ.

# complaintTitle
source: Title
vi: Ti├¬u ─æß╗ü

# complaintTitlePlaceholder
source: E.g., Plate recognition error at gate A
vi: VD: Lß╗ùi nhß║¡n diß╗çn biß╗ân sß╗æ cß╗òng A

source: Please enter title
vi: Vui l├▓ng nhß║¡p ti├¬u ─æß╗ü

# complaintContent
source: Description
vi: Nß╗Öi dung phß║ún ├ính

# complaintContentPlaceholder
source: Describe your issue in detail...
vi: M├┤ tß║ú chi tiß║┐t vß║Ñn ─æß╗ü bß║ín gß║╖p phß║úi...

source: Please enter content
vi: Vui l├▓ng nhß║¡p nß╗Öi dung

# attachedImages
source: Attached images (if any)
vi: H├¼nh ß║únh ─æ├¡nh k├¿m (nß║┐u c├│)

source: Tap to upload image
vi: Nhß║Ñn ─æß╗â tß║úi ß║únh l├¬n

# imagePickerInDev
source: Image picker is currently under development
vi: Chß╗⌐c n─âng chß╗ìn ß║únh ─æang ─æ╞░ß╗úc ph├ít triß╗ân

source: Submit Complaint
vi: Gß╗¡i khiß║┐u nß║íi

# complaintSubmitSuccess
source: Complaint submitted successfully! We will process it soon.
vi: Gß╗¡i khiß║┐u nß║íi th├ánh c├┤ng! Ch├║ng t├┤i sß║╜ xß╗¡ l├╜ sß╗¢m nhß║Ñt.

# complaintSubmitError
source: An error occurred, please try again
vi: C├│ lß╗ùi xß║úy ra, vui l├▓ng thß╗¡ lß║íi

# readAll
source: Mark all read
vi: ─Éß╗ìc tß║Ñt cß║ú

source: Cannot load notifications
vi: Kh├┤ng thß╗â tß║úi th├┤ng b├ío

source: No notifications yet
vi: Ch╞░a c├│ th├┤ng b├ío n├áo

# systemNotificationsAppearHere
source: System notifications will appear here.
vi: C├íc th├┤ng b├ío hß╗ç thß╗æng sß║╜ xuß║Ñt hiß╗çn tß║íi ─æ├óy.

source: Parking Sessions
vi: Phi├¬n ─æß╗ù xe

# filterAll
source: All
vi: Tß║Ñt cß║ú

# filterOngoing
source: Ongoing
vi: ─Éang ─æß╗ù

# filterCompleted
source: Completed
vi: Ho├án th├ánh

# noParkingSessions
source: No parking sessions yet
vi: Ch╞░a c├│ phi├¬n ─æß╗ù xe n├áo

# parkingHistoryAppearHere
source: Your parking history will appear here.
vi: Lß╗ïch sß╗¡ phi├¬n ─æß╗ù xe cß╗ºa bß║ín sß║╜ xuß║Ñt hiß╗çn ß╗ƒ ─æ├óy.

# noFilterResults
source: No results
vi: Kh├┤ng c├│ kß║┐t quß║ú

# noMatchingParkingSession
source: No parking sessions match the filter.
vi: Kh├┤ng t├¼m thß║Ñy phi├¬n ─æß╗ù xe n├áo ph├╣ hß╗úp vß╗¢i bß╗Ö lß╗ìc.

# manualGateOpen
source: Manual gate opening
vi: Mß╗ƒ cß╗òng thß╗º c├┤ng

# entryLabel
source: Entry:
vi: V├áo:

# exitLabel
source: Exit:
vi: Ra:

# sessionDurationLabel
source: Duration:
vi: Thß╗¥i gian:

# vehicleInLot
source:  Vehicle is in lot
vi: ┬ù Xe ─æang trong b├úi

# gracePeriodPrompt
source: Please pick up vehicle in: {mins}m {secs}s
vi: Vui l├▓ng lß║Ñy xe trong: {mins}ph {secs}s

source: Parking Session Detail
vi: Chi tiß║┐t phi├¬n ─æß╗ù xe

# lprCameraImage
source: LPR Camera Plate Image
vi: ß║ónh Camera biß╗ân sß╗æ xe

source: Car
vi: ├ö t├┤

source: Motorbike
vi: Xe m├íy

# packageCode
source: Package ID
vi: M├ú g├│i c╞░ß╗¢c

# attention
source: Note
vi: L╞░u ├╜

# gatesInOut
source: Gates entry / exit
vi: Cß╗òng v├áo / ra

# gateIn
source: Entry gate
vi: Cß╗òng v├áo

# gateOut
source: Exit gate
vi: Cß╗òng ra

source:  Not exited yet
vi: ┬ù Ch╞░a ra

source: Parking time
vi: Thß╗¥i gian ─æß╗ù xe

source: Entry time
vi: Thß╗¥i gian v├áo

source: Exit time
vi: Thß╗¥i gian ra

# vehicleNotExited
source:  Vehicle has not exited
vi: ┬ù Xe ch╞░a ra khß╗Åi b├úi

source: Total duration
vi: Tß╗òng thß╗¥i gian

# pleaseRetrieveVehicle
source: Please retrieve your vehicle
vi: Vui l├▓ng lß║Ñy xe ra khß╗Åi b├úi

# gracePeriodRemaining
source: You have {mins}m {secs}s remaining to exit
vi: Bß║ín c├▓n {mins}ph {secs}s ─æß╗â rß╗¥i b├úi ─æß╗ù

# timeIn
source: Entry
vi: L├║c v├áo

# timeOut
source: Exit
vi: L├║c ra

# noImageAvailable
source: No image
vi: Ch╞░a c├│ ß║únh

source: QR Payment
vi: Thanh To├ín QR

# scanToPayTitle
source: Scan code to pay
vi: Qu├⌐t m├ú ─æß╗â thanh to├ín

# scanToPaySubtitle
source: Use your banking app to scan the QR code below.
vi: Sß╗¡ dß╗Ñng ß╗⌐ng dß╗Ñng ng├ón h├áng ─æß╗â qu├⌐t m├ú QR b├¬n d╞░ß╗¢i.

# paymentInitError
source: Payment initialization error
vi: Lß╗ùi khß╗ƒi tß║ío thanh to├ín

# transferInfo
source: Transfer Information
vi: Th├┤ng tin chuyß╗ân khoß║ún

source: Amount
vi: Sß╗æ tiß╗ün

# transferContent
source: Description
vi: Nß╗Öi dung CK

source: Checking payment status...
vi: ─Éang kiß╗âm tra trß║íng th├íi thanh to├ín...

source: I have transferred
vi: T├┤i ─æ├ú chuyß╗ân khoß║ún

# paymentSuccess
source: Payment successful!
vi: Thanh to├ín th├ánh c├┤ng!

source: Done
vi: Xong

# afterTransferHint
source: After transferring, press the button below to confirm.
vi: Sau khi chuyß╗ân khoß║ún, nhß║Ñn n├║t b├¬n d╞░ß╗¢i ─æß╗â x├íc nhß║¡n.

source: No QR available
vi: Kh├┤ng c├│ QR

source: Login
vi: ─É─âng nhß║¡p

source: Enter phone number
vi: Nhß║¡p sß╗æ ─æiß╗çn thoß║íi

# phoneVerifyMessage
source: The system will verify your account and guide you to the next step.
vi: Hß╗ç thß╗æng sß║╜ kiß╗âm tra t├ái khoß║ún v├á chuyß╗ân bß║ín ─æß║┐n b╞░ß╗¢c ph├╣ hß╗úp.

# phoneLabel2
source: Phone Number
vi: Sß╗æ ─æiß╗çn thoß║íi

# phoneExample
source: E.g., 0987654321
vi: V├¡ dß╗Ñ: 0987654321

# continueBtn
source: Continue
vi: Tiß║┐p tß╗Ñc

# noAccountMessage
source: Don't have an account? Please contact parking manager.
vi: Ch╞░a c├│ t├ái khoß║ún? Vui l├▓ng li├¬n hß╗ç quß║ún l├╜ b├úi xe.

# phoneVerifyError
source: Phone verification error
vi: Lß╗ùi x├íc minh sß╗æ ─æiß╗çn thoß║íi

# stepPhone
source: Phone
vi: S─ÉT

# stepPassword
source: Password
vi: Mß║¡t khß║⌐u

source: Activate Account
vi: K├¡ch hoß║ít t├ái khoß║ún

# enterOtp
source: Enter OTP code
vi: Nhß║¡p m├ú OTP

# otpSentTo
source: A verification code has been sent to {phone}.
vi: M├ú x├íc thß╗▒c ─æ├ú ─æ╞░ß╗úc gß╗¡i ─æß║┐n {phone}.

source: OTP Code
vi: M├ú OTP

source: Enter 6 digits
vi: Nhß║¡p 6 chß╗» sß╗æ

# otpVerifyError
source: OTP verification error
vi: Lß╗ùi x├íc minh OTP

# otpResent
source: OTP resent successfully
vi: ─É├ú gß╗¡i lß║íi m├ú OTP

source: Resend OTP
vi: Gß╗¡i lß║íi m├ú OTP

# resendOtpIn
source: Resend OTP in {seconds}s
vi: Gß╗¡i lß║íi m├ú OTP trong {seconds} gi├óy

source: Create Password
vi: Tß║ío mß║¡t khß║⌐u

source: Enter Password
vi: Nhß║¡p mß║¡t khß║⌐u

# createPasswordFor
source: Create password to activate account {phone}.
vi: Tß║ío mß║¡t khß║⌐u ─æß╗â k├¡ch hoß║ít t├ái khoß║ún {phone}.

# loginWith
source: Login with number {phone}.
vi: ─É─âng nhß║¡p vß╗¢i sß╗æ {phone}.

source: Password
vi: Mß║¡t khß║⌐u

source: Create new password
vi: Tß║ío mß║¡t khß║⌐u mß╗¢i

source: Login failed
vi: ─É─âng nhß║¡p thß║Ñt bß║íi

source: Forgot password?
vi: Qu├¬n mß║¡t khß║⌐u?

# changePasswordTitle
source: Change Password
vi: ─Éß╗òi mß║¡t khß║⌐u

source: Account Security
vi: Bß║úo mß║¡t t├ái khoß║ún

# passwordMinLength
source: New password must be at least 6 characters long.
vi: Mß║¡t khß║⌐u mß╗¢i phß║úi c├│ ├¡t nhß║Ñt 6 k├╜ tß╗▒.

source: Current Password
vi: Mß║¡t khß║⌐u hiß╗çn tß║íi

source: Enter current password
vi: Nhß║¡p mß║¡t khß║⌐u hiß╗çn tß║íi

source: Please enter old password
vi: Vui l├▓ng nhß║¡p mß║¡t khß║⌐u c┼⌐

source: New Password
vi: Mß║¡t khß║⌐u mß╗¢i

source: Enter new password
vi: Nhß║¡p mß║¡t khß║⌐u mß╗¢i

source: Please enter new password
vi: Vui l├▓ng nhß║¡p mß║¡t khß║⌐u mß╗¢i

# passwordTooShort
source: Password must be at least 6 characters
vi: Mß║¡t khß║⌐u phß║úi c├│ ├¡t nhß║Ñt 6 k├╜ tß╗▒

# passwordMustDiffer
source: New password must differ from current password
vi: Mß║¡t khß║⌐u mß╗¢i kh├┤ng ─æ╞░ß╗úc tr├╣ng mß║¡t khß║⌐u c┼⌐

source: Confirm New Password
vi: X├íc nhß║¡n mß║¡t khß║⌐u mß╗¢i

source: Re-enter new password
vi: Nhß║¡p lß║íi mß║¡t khß║⌐u mß╗¢i

# pleaseConfirmPassword
source: Please confirm new password
vi: Vui l├▓ng x├íc nhß║¡n mß║¡t khß║⌐u mß╗¢i

# passwordMismatch
source: Password confirmation does not match
vi: Mß║¡t khß║⌐u x├íc nhß║¡n kh├┤ng khß╗¢p

source: Processing...
vi: ─Éang xß╗¡ l├╜...

# confirmChangePassword
source: Confirm password change
vi: X├íc nhß║¡n ─æß╗òi mß║¡t khß║⌐u

# changePasswordSuccess
source: Password changed successfully!
vi: ─Éß╗òi mß║¡t khß║⌐u th├ánh c├┤ng!

# changePasswordFailed
source: Password change failed.
vi: ─Éß╗òi mß║¡t khß║⌐u thß║Ñt bß║íi.

# packageLabel
source: Package:
vi: G├│i:

# validityPeriod
source: Validity:
vi: Hiß╗çu lß╗▒c:

# daysRemainingRenewNow
source: Only {days} days left  Renew now!
vi: C├▓n {days} ng├áy ┬ù Gia hß║ín ngay!

# contractWithId
source: Contract {id}
vi: Hß╗úp ─æß╗ông {id}

# overviewInfo
source: Overview
vi: Th├┤ng tin tß╗òng quan

# groupRepresentativeLabel
source: Group / representative
vi: Nh├│m / ─æß║íi diß╗çn

# createdAtLabel
source: Created date
vi: Ng├áy tß║ío

# registeredVehiclesCountLabel
source: Registered vehicles
vi: Sß╗æ xe ─æ─âng k├╜

# vehiclesCountText
source: {count} vehicles
vi: {count} xe

# pendingPaymentsBannerTitle
source: You have {count} packages pending payment
vi: Bß║ín c├│ {count} g├│i c╞░ß╗¢c ─æang chß╗¥ thanh to├ín

# pendingPaymentsBannerSubtitle
source: Please complete payment to activate package or Cancel transaction in History to restore draft.
vi: Vui l├▓ng ho├án tß║Ñt thanh to├ín ─æß╗â k├¡ch hoß║ít g├│i hoß║╖c Hß╗ºy giao dß╗ïch trong Lß╗ïch sß╗¡ ─æß╗â kh├┤i phß╗Ñc bß║ún nh├íp.

# goToHistoryTooltip
source: Go to History
vi: ─Éi tß╗¢i Lß╗ïch sß╗¡

source: Select all drafts ({count})
vi: Chß╗ìn tß║Ñt cß║ú bß║ún nh├íp ({count})

# draftsCountBadge
source: {count} drafts
vi: {count} bß║ún nh├íp

# checkoutWithCount
source: Checkout ({count} vehicles)
vi: Thanh to├ín ({count} xe)

# historyTitle
source: History
vi: Lß╗ïch sß╗¡

source: Failed to load payment history
vi: Kh├┤ng thß╗â tß║úi lß╗ïch sß╗¡ thanh to├ín

source: Retry
vi: Thß╗¡ lß║íi

# noBillsYet
source: No invoices yet
vi: Ch╞░a c├│ h├│a ─æ╞ín n├áo

# paymentHistorySubtitle
source: Payment invoices will appear here.
vi: C├íc h├│a ─æ╞ín thanh to├ín sß║╜ xuß║Ñt hiß╗çn tß║íi ─æ├óy.

# pendingPaymentHeader
source: Pending payment
vi: Chß╗¥ thanh to├ín

# processedHeader
source: Processed
vi: ─É├ú xß╗¡ l├╜

# continuePaymentButton
source: Continue payment
vi: Thanh to├ín tiß║┐p

# cancelInvoiceDialogTitle
source: Cancel invoice?
vi: Hß╗ºy h├│a ─æ╞ín?

# cancelInvoiceDialogBody
source: Invoice {code} will be canceled. Related packages will be restored to their previous state.
vi: H├│a ─æ╞ín {code} sß║╜ bß╗ï hß╗ºy. C├íc g├│i c╞░ß╗¢c li├¬n quan sß║╜ ─æ╞░ß╗úc ho├án vß╗ü trß║íng th├íi tr╞░ß╗¢c ─æ├│.

source: No
vi: Kh├┤ng

# invoiceCancelSuccess
source: Invoice canceled successfully.
vi: ─É├ú hß╗ºy h├│a ─æ╞ín th├ánh c├┤ng.

# invoiceCancelFailed
source: Failed to cancel invoice.
vi: Kh├┤ng thß╗â hß╗ºy h├│a ─æ╞ín.

# parkingHistoryTitle
source: Parking History
vi: Lß╗ïch sß╗¡ ─æß╗ù xe

# filterButtonText
source: Filter
vi: Lß╗ìc

# filterAppliedText
source: Filter applied
vi: ─Éang ├íp dß╗Ñng bß╗Ö lß╗ìc

# clearFilterButton
source: Clear filter
vi: X├│a lß╗ìc

source: No parking history found
vi: Kh├┤ng t├¼m thß║Ñy lß╗ïch sß╗¡ ─æß╗ù xe

# changeFilterSubtitle
source: Try changing your filter settings.
vi: Thß╗¡ thay ─æß╗òi ─æiß╗üu kiß╗çn lß╗ìc cß╗ºa bß║ín.

# searchFilterTitle
source: Search Filter
vi: Bß╗Ö lß╗ìc t├¼m kiß║┐m

# timeRangeLabel
source: Time range
vi: Khoß║úng thß╗¥i gian

# fromDateLabel
source: From date
vi: Tß╗½ ng├áy

# toDateLabel
source: To date
vi: ─Éß║┐n ng├áy

# plateNumberLabel
source: Plate number
vi: Biß╗ân sß╗æ xe

# plateNumberExample
source: e.g., 30A-123.45
vi: VD: 30A-123.45

# resetFilterButton
source: Reset
vi: Thiß║┐t lß║¡p lß║íi

# applyFilterButton
source: Apply
vi: ├üp dß╗Ñng

source: Failed to load data
vi: Lß╗ùi tß║úi dß╗» liß╗çu

# paidStatus
source: Paid
vi: ─É├ú thanh to├ín

# unpaidStatus
source: Unpaid
vi: Ch╞░a trß║ú
